# ServiceNowApiChaning

./: P3_ParameterXMLLevel.xml  P4_DataProvider.xml  ParentChild.xml  dependsongroups.xml  groups.xml  pom.xml
data/: Postbody.json  PostbodyDP1.json  PostbodyDP2.json  UpdateApiChaining.json  schemaValidator.json
src/test/java/Regres/: BddReqAndRes.java  GetReqAndRes.java  P2_ReqAndRes.java  StaticImportMethodChaining.java
src/test/java/ServiceNow/: P1_BddGetReqAndRes.java  P2_ServiceNowCredentialHeader.java  P3_GetRequestUsingLog.java  P4_JsonExtractionInGetRequest.java  P5_XMLExtractionUsingXMLPath.java  P6_CreateAnIncident.java  ServiceNow_Bdd.java
src/test/java/hamcrest/: HamcrestValidation.java  HamcrestValidationInMockServer.java
src/test/java/jsonschemavalidator/: ServiceNowJsonSchemaValidator.java
src/test/java/methodchainingexample/: CredoSystemzMethodChaining.java
src/test/java/posttypes/: CreateIncidentByUsingPojo.java  Pojo.java  ServiceNowCreateIncident.java
src/test/java/servicenowapichaining/: ApiChaining.java
